# blank-testng

./: README.md  pom.xml  runTest.sh
src/main/java/com/playwrigth/constants/: FilesNames.java  Wait.java
src/main/java/com/playwrigth/logger/: Log.java
src/main/java/com/playwrigth/parallelism/: ThreadWebApp.java
src/main/java/com/playwrigth/reporting/: IReport.java
src/main/java/com/playwrigth/reporting/extentReport/: Extent.java
src/main/java/com/playwrigth/utilities/: PathTo.java  PropertyFileReader.java  ZipFiles.java
src/main/java/com/playwrigth/web/: BasePage.java
src/main/java/com/playwrigth/web/factory/: BrowserFactory.java
src/main/java/com/playwrigth/web/factory/browsers/: BrowserEnum.java
src/main/java/com/playwrigth/web/wrapper/: WebApp.java
src/main/resources/: log4j2.xml
src/test/java/com/playwrigth/application/commons/assertion/: AbstractStepAssertions.java
src/test/java/com/playwrigth/application/hipertextual/: HipertextualApp.java
src/test/java/com/playwrigth/application/hipertextual/assertions/: HipertextualAssertions.java  NewsLetterAssertions.java  ResultPageAssertions.java
src/test/java/com/playwrigth/application/hipertextual/pages/: HomePage.java  NewsLetterPage.java  ResultsPage.java
src/test/java/com/playwrigth/application/hipertextual/tests/: HipertextualNewsLetterTest.java
src/test/java/com/playwrigth/listeners/commons/: LoggerListener.java
src/test/java/com/playwrigth/listeners/reporting/: ReportListener.java
src/test/resources/suites/: hipertextualTestSuite.xml
